// apenas para o typescript, o expo tem que ser no babel.config
{
   "extends": "expo/tsconfig.base",
   "compilerOptions": {
      "strict": true,
      "baseUrl": "src",
      "paths": {
         "@styles/*": ["ui/styles/*"],
         "@assets/*": ["../assets/*"]
      },
      "esModuleInterop": true
   }
}
